# oficina-api

./: OficinaServicoBkp.sql  oficinaAPI.sln
oficinaAPI/: Program.cs  WeatherForecast.cs  appsettings.json  oficinaAPI.csproj
oficinaAPI/Controllers/: ServicoController.cs  WeatherForecastController.cs
oficinaAPI/Properties/: launchSettings.json
oficinaModel/: Peca.cs  Servico.cs  ServicoPeca.cs
oficinaRepository/: IServicoRepository.cs  ServicoRepository.cs  oficinaRepository.csproj
oficinaService/: IServicoService.cs  ServiceCollectionExtensions.cs  ServicoService.cs  oficinaService.csproj
