<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\oficinaModel\oficinaModel.csproj" />
    <ProjectReference Include="..\oficinaRepository\oficinaRepository.csproj" />
  </ItemGroup>
</Project>
